SOURCE_DATABASE=MSSQL
DESTINATION_DATABASE=MYSQL
QUERY_CHUNK_SIZE=1000

# MySQL Database Configuration
MYSQL_HOST=null
MYSQL_PORT=3306
MYSQL_USER=null
MYSQL_PASSWORD=null
MYSQL_DATABASE=null

# MSSQL Database Configuration
MSSQL_DRIVER="ODBC Driver 18 for SQL Server"
MSSQL_SERVER=null
MSSQL_PORT=1433
MSSQL_DATABASE=null
MSSQL_UID=null
MSSQL_PWD=null
MSSQL_ENCRYPT=yes


 